<html>
	<head>
		<title> keler </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#zero_keler
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:palevioletred;
                background-image:url(ZSE_keler.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
            p#jeden_Klonowski
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: #66ccff;
                background-image:url(ZSE_duze_keler.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px; 
                font-family: 'Arial'; 
                color: red;
            }
            p#dwa_keler
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: rgb(190, 228, 20); 
                background-image:url(ZSE_keler.png);
                background-repeat: no-repeat; 
                font-size: 32px; 
                font-family: 'Arial'; 
                color: red; 
            }
		</style>
        <p id="zero_keler">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_keler">obraz w góryn prawym rogu tła</p>
        <p id="dwa_keler">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!--kasia keler-->